# mytodolist

./: README.md  pom.xml
mytodolist-bom/: pom.xml
mytodolist-common/: pom.xml
mytodolist-common/src/main/java/nl/pc/common/: LoggingProducer.java  SystemProperty.java  SystemPropertyProducer.java
mytodolist-common/src/main/java/nl/pc/exception/: PropertyNotFoundException.java
mytodolist-common/src/main/java/nl/pelssersconsultancy/common/: IBuilder.java  LoggingProducer.java  SystemPropertyProducer.java
mytodolist-common/src/main/java/nl/pelssersconsultancy/exception/: PropertyNotFoundException.java
mytodolist-ear/: pom.xml
mytodolist-repository/: pom.xml
mytodolist-repository/src/main/java/nl/pc/model/mongodb/: RootEntity.java  TodoItem.java
mytodolist-repository/src/main/java/nl/pc/repository/producer/: DBConfiguration.java  DBCredential.java  DatastoreProducer.java  IDatastoreProducer.java  TodoItemDatastoreProducer.java
mytodolist-repository/src/main/java/nl/pelssersconsultancy/model/mongodb/: AuditTrail.java  Auditable.java  RootEntity.java  TodoItem.java  User.java
mytodolist-repository/src/main/java/nl/pelssersconsultancy/repository/producer/: DBConfiguration.java  DBCredential.java  DatastoreProducer.java  IDatastoreProducer.java  TodoItemDatastoreProducer.java
mytodolist-service/: pom.xml
mytodolist-service/src/main/java/nl/pc/exception/: ServiceException.java
mytodolist-service/src/main/java/nl/pc/model/mongodb/: AuditTrail.java  Auditable.java  TodoItem.java  User.java
mytodolist-service/src/main/java/nl/pc/producer/: DBConfiguration.java  DBCredential.java  DatastoreProducer.java  IDatastoreProducer.java  TodoItemDatastore.java  TodoItemDatastoreProducer.java
mytodolist-service/src/main/java/nl/pc/service/: ITodoItemRepository.java  ITodoItemService.java  TodoItemRepository.java  TodoItemService.java
mytodolist-service/src/main/java/nl/pc/service/filter/: IFilter.java  IMultiFieldFilter.java  ISingleFieldFilter.java  QueryFilter.java
mytodolist-service/src/main/java/nl/pc/service/filter/collection/: CollectionFilter.java  HasAllOfFilter.java  HasAnyOfFilter.java  HasNoneOfFilter.java
mytodolist-service/src/main/java/nl/pc/service/filter/field/: ContainsFilter.java  DoesNotExistFilter.java  EqualFilter.java  ExistsFilter.java  GreaterThanFilter.java  GreaterThanOrEqualFilter.java  LessThanFilter.java  LessThanOrEqualFilter.java  MultiFieldFilter.java  NotEqualFilter.java  QueryFilter.java  SingleFieldFilter.java  SingleValueFilter.java
mytodolist-web/: pom.xml
mytodolist-web/src/main/java/nl/pc/rest/api/: AbstractResource.java  TodoItemApplication.java  TodoItemResource.java
mytodolist-web/src/main/java/nl/pc/rest/filter/: SecurityContextFilter.java
mytodolist-web/src/main/java/nl/pc/rest/mapper/: TodoItemMapper.java
mytodolist-web/src/main/java/nl/pc/rest/model/: AuditModel.java  TodoItemCreateModel.java  TodoItemViewModel.java
mytodolist-web/src/main/java/nl/pc/rest/security/: DefaultSecurityContext.java  OnlineUser.java
mytodolist-web/src/main/java/nl/pc/rest/service/: ITodoItemRestService.java  TodoItemRestService.java
mytodolist-web/src/main/webapp/: index.html
mytodolist-web/src/main/webapp/WEB-INF/: ejb-jar.xml
mytodolist-web/src/main/webapp/swagger/: index.html
mytodolist-web/src/main/webapp/swagger/lang/: translator.js
