<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mytodolist</artifactId>
        <groupId>nl.pelssersconsultancy</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mytodolist-common</artifactId>
    <packaging>jar</packaging>
    <name>My Todo List: Common functionality for this app</name>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.pelssersconsultancy</groupId>
                <artifactId>mytodolist-bom</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>